0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
fffe
fffe
fffe
fffe
fffe
fffe
fffe
fffe
fffe
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffe
fffe
fffe
fffe
ffff
ffff
ffff
0
0
0
0
1
1
2
3
3
4
5
6
7
8
9
a
b
c
d
e
f
10
11
12
14
15
16
17
18
19
1a
1b
1c
1d
1d
1e
1f
1f
20
20
20
20
20
20
1f
1f
1e
1d
1c
1b
19
17
16
14
11
f
c
9
6
2
0
fffc
fff8
fff4
ffef
ffeb
ffe6
ffe1
ffdc
ffd7
ffd2
ffcc
ffc7
ffc1
ffbb
ffb6
ffb0
ffaa
ffa5
ff9f
ff9a
ff94
ff8f
ff8a
ff85
ff80
ff7c
ff78
ff74
ff70
ff6d
ff6b
ff69
ff67
ff66
ff65
ff65
ff65
ff66
ff68
ff6b
ff6e
ff72
ff76
ff7c
ff82
ff89
ff91
ff9a
ffa3
ffae
ffb9
ffc6
ffd3
ffe1
fff0
ffff
f
21
33
46
5a
6f
85
9b
b2
ca
e3
fc
116
130
14b
166
181
19d
1ba
1d6
1f3
20f
22c
249
266
283
29f
2bc
2d8
2f4
30f
32a
344
35e
377
38f
3a6
3bd
3d3
3e8
3fc
40e
420
431
440
44e
45b
467
472
47b
482
489
48e
491
493
494
493
491
48e
489
482
47b
472
467
45b
44e
440
431
420
40e
3fc
3e8
3d3
3bd
3a6
38f
377
35e
344
32a
30f
2f4
2d8
2bc
29f
283
266
249
22c
20f
1f3
1d6
1ba
19d
181
166
14b
130
116
fc
e3
ca
b2
9b
85
6f
5a
46
33
21
f
ffff
fff0
ffe1
ffd3
ffc6
ffb9
ffae
ffa3
ff9a
ff91
ff89
ff82
ff7c
ff76
ff72
ff6e
ff6b
ff68
ff66
ff65
ff65
ff65
ff66
ff67
ff69
ff6b
ff6d
ff70
ff74
ff78
ff7c
ff80
ff85
ff8a
ff8f
ff94
ff9a
ff9f
ffa5
ffaa
ffb0
ffb6
ffbb
ffc1
ffc7
ffcc
ffd2
ffd7
ffdc
ffe1
ffe6
ffeb
ffef
fff4
fff8
fffc
0
2
6
9
c
f
11
14
16
17
19
1b
1c
1d
1e
1f
1f
20
20
20
20
20
20
1f
1f
1e
1d
1d
1c
1b
1a
19
18
17
16
15
14
12
11
10
f
e
d
c
b
a
9
8
7
6
5
4
3
3
2
1
1
0
0
0
0
ffff
ffff
ffff
fffe
fffe
fffe
fffe
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffd
fffe
fffe
fffe
fffe
fffe
fffe
fffe
fffe
fffe
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
ffff
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
